<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AdminPanel.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>KOiS | Admin Dashboard Panel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="KOiS Admin panel" name="author" />
    <!-- Mobile Uyumluluk -->
    <meta name="MobileOptimized" content="320">
    <!-- Mobile Uyumluluk -->

    <!-- Global stil ve fontlar başlıyor -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <!-- Global CSS ve fontlar bitti-->

    <!-- Fancybox bitti-->
    <link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <!-- Fancybox bitti-->

    <!-- Grid CSS Başlıyor-->
    <link rel="stylesheet" type="text/css" href="assets/plugins/select2/select2_metro.css" />
    <link rel="stylesheet" href="assets/plugins/data-tables/DT_bootstrap.css" />
    <!-- Grid CSS Bitti-->

    <!-- Sayfa Eklentileri ve CSS'leri başlıyor -->
    <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-datepicker/css/datepicker.css" />
    <link href="assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <!-- Sayfa Eklentileri ve CSS'leri bitti -->

    <link rel="stylesheet" type="text/css" href="assets/plugins/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/select2/select2_metro.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-switch/static/stylesheets/bootstrap-switch-metro.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/jquery-tags-input/jquery.tagsinput.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css">

    <!-- Tema CSS'leri başlıyor -->
    <link href="assets/css/style-kois.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages/portfolio.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages/tasks.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="assets/css/pages/profile.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- Tema CSS'leri bitti -->

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body class="page-header-fixed">
    <form id="formDefault" runat="server" target="_top">
        <ajaxToolkit:ToolkitScriptManager runat="Server" EnablePartialRendering="true" EnableScriptGlobalization="true"
            ID="ScriptManager">
        </ajaxToolkit:ToolkitScriptManager>
        <!-- Header Başlıyor -->
        <div class="header navbar navbar-inverse navbar-fixed-top">
            <!-- Üst Navigasyon Bölümü Başlıyor -->
            <div class="header-inner">
                <!-- Logo -->
                <a class="navbar-brand" href="Default.aspx">
                    <img src="../assets/img/kois.png" alt="logo" class="img-responsive" />
                </a>
                <!-- Logo -->
                <!-- Toggle Menü Başlıyor-->
                <a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <img src="../assets/img/menu-toggler.png" alt="" />
                </a>
                <!-- Toggle Menü Bitti-->
                <!-- Sağ üst bölüm bilgileri başlıyor -->
                <ul class="nav navbar-nav pull-right">
                    <!-- Uyarı Dropdown Başlıyor -->
                    <li class="dropdown" id="header_notification_bar" runat="server">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <i class="fa fa-warning"></i>
                            <span class="badge" id="spnAlerServiceStatusCount" runat="server" visible="false">
                                <asp:Label ID="lblAlertServiceStatusCount" runat="server"></asp:Label>
                            </span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <li>
                                <p>
                                    <asp:Label ID="lblAlertServiceStatusMessage" Text="Servis Durumları" runat="server"></asp:Label>
                                </p>
                            </li>
                            <li>
                                <ul id="ulServiceStatusHeight" class="dropdown-menu-list scroller" runat="server">
                                    <li id="liConnectorStatus1" runat="server" visible="false">
                                        <a href='<%=ResolveUrl("~/TaskManager") %>' onclick="ShowProgress()">
                                            <span class="label label-sm label-icon label-danger">
                                                <i class="fa fa-bolt"></i>
                                            </span>
                                            <asp:Label ID="lblConnectorStatus1" runat="server"></asp:Label>
                                        </a>
                                    </li>
                                    <li id="liConnectorStatus2" runat="server" visible="false">
                                        <a href='<%=ResolveUrl("~/TaskManager") %>' onclick="ShowProgress()">
                                            <span class="label label-sm label-icon label-danger">
                                                <i class="fa fa-bolt"></i>
                                            </span>
                                            <asp:Label ID="lblConnectorStatus2" runat="server"></asp:Label>
                                        </a>
                                    </li>
                                    <li id="liScheduleServiceStatus1" runat="server" visible="false">
                                        <a href='<%=ResolveUrl("~/TaskManager") %>' onclick="ShowProgress()">
                                            <span class="label label-sm label-icon label-danger">
                                                <i class="fa fa-bolt"></i>
                                            </span>
                                            <asp:Label ID="lblScheduleServiceStatus1" runat="server"></asp:Label>
                                        </a>
                                    </li>
                                    <li id="liScheduleServiceStatus2" runat="server" visible="false">
                                        <a href='<%=ResolveUrl("~/TaskManager") %>' onclick="ShowProgress()">
                                            <span class="label label-sm label-icon label-danger">
                                                <i class="fa fa-bolt"></i>
                                            </span>
                                            <asp:Label ID="lblScheduleServiceStatus2" runat="server"></asp:Label>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="external">
                                <a href='<%=ResolveUrl("~/TaskManager") %>' onclick="ShowProgress()">Görev Yöneticisi <i class="m-icon-swapright"></i></a>
                                <asp:LinkButton ID="btnNotAlertMe" runat="server" OnClientClick="ShowProgress();" OnClick="btnNotAlertMe_Click">Artık Beni Uyarma <i class="m-icon-swapright"></i></asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                    <!-- Uyarı Dropdown Bitti -->
                    <!-- Gelen Mesajlar Başlıyor -->
                    <%--<li class="dropdown" id="header_inbox_bar">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                                <i class="fa fa-envelope"></i>
                                                <span class="badge">5
                                                </span>
                                            </a>
                                            <ul class="dropdown-menu extended inbox">
                                                <li>
                                                    <p>
                                                        5 Özel Mesajınız Var
                                                    </p>
                                                </li>
                                                <li>
                                                    <ul class="dropdown-menu-list scroller" style="height: 250px;">
                                                        <li>
                                                            <a href="Default.aspx?a=view">
                                                                <span class="photo">
                                                                    <img src="./../assets/img/avatar3.jpg" alt="" />
                                                                </span>
                                                                <span class="subject">
                                                                    <span class="from">Osman KAYKAÇ
                                                                    </span>
                                                                    <span class="time">24.01.2014
                                                                    </span>
                                                                </span>
                                                                <span class="message">Bu hafta yapılacaklar
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="Default.aspx?a=view">
                                                                <span class="photo">
                                                                    <img src="./../assets/img/avatar3.jpg" alt="" />
                                                                </span>
                                                                <span class="subject">
                                                                    <span class="from">Osman KAYKAÇ
                                                                    </span>
                                                                    <span class="time">24.01.2014
                                                                    </span>
                                                                </span>
                                                                <span class="message">Bu hafta yapılacaklar
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="Default.aspx?a=view">
                                                                <span class="photo">
                                                                    <img src="./../assets/img/avatar3.jpg" alt="" />
                                                                </span>
                                                                <span class="subject">
                                                                    <span class="from">Osman KAYKAÇ
                                                                    </span>
                                                                    <span class="time">24.01.2014
                                                                    </span>
                                                                </span>
                                                                <span class="message">Bu hafta yapılacaklar
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="Default.aspx?a=view">
                                                                <span class="photo">
                                                                    <img src="./../assets/img/avatar3.jpg" alt="" />
                                                                </span>
                                                                <span class="subject">
                                                                    <span class="from">Osman KAYKAÇ
                                                                    </span>
                                                                    <span class="time">24.01.2014
                                                                    </span>
                                                                </span>
                                                                <span class="message">Bu hafta yapılacaklar
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="Default.aspx?a=view">
                                                                <span class="photo">
                                                                    <img src="./../assets/img/avatar3.jpg" alt="" />
                                                                </span>
                                                                <span class="subject">
                                                                    <span class="from">Osman KAYKAÇ
                                                                    </span>
                                                                    <span class="time">24.01.2014
                                                                    </span>
                                                                </span>
                                                                <span class="message">Bu hafta yapılacaklar
                                                                </span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="external">
                                                    <a href="Default.aspx">Tüm Mesajlarımı Göster <i class="m-icon-swapright"></i></a>
                                                </li>
                                            </ul>
                                        </li>--%>
                    <!-- Gelen Mesajlar Bitti -->

                    <!-- DB Boyutları -->
                    <li class="dropdown" id="header_task_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <i class="fa fa-tasks"></i>
                            <span id="spDatabaseWarningCount" runat="server">
                                <asp:Label ID="lblDatabaseWarningCount" runat="server"></asp:Label>
                            </span>
                        </a>
                        <ul class="dropdown-menu extended tasks">
                            <li>
                                <p>
                                    Veri Tabanı Boyutları
                                </p>
                            </li>
                            <li>
                                <ul class="dropdown-menu-list scroller" style="height: 180px;">
                                    <li>
                                        <a href="#">
                                            <span class="task">
                                                <span class="desc">
                                                    <asp:Label ID="lblConnectorPoolSize" runat="server"></asp:Label>
                                                </span>
                                                <span class="percent">%
                                                    <asp:Label ID="lblConnectorPoolSizePercent" runat="server"></asp:Label>
                                                </span>
                                            </span>
                                            <span class="progress">
                                                <span id="spProgressConnectorPool" runat="server" aria-valuemin="0" aria-valuemax="100"></span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="task">
                                                <span class="desc">
                                                    <asp:Label ID="lblEFaturaSize" runat="server"></asp:Label>
                                                </span>
                                                <span class="percent">%
                                                    <asp:Label ID="lblEFaturaSizePercent" runat="server"></asp:Label>
                                                </span>
                                            </span>
                                            <span class="progress progress-striped">
                                                <span id="spProgressEFatura" runat="server" aria-valuemin="0" aria-valuemax="100"></span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="task">
                                                <span class="desc">
                                                    <asp:Label ID="lblOrganizationSize" runat="server"></asp:Label>
                                                </span>
                                                <span class="percent">%
                                                    <asp:Label ID="lblOrganizationSizePercent" runat="server"></asp:Label>
                                                </span>
                                            </span>
                                            <span class="progress progress-striped">
                                                <span id="spProgressOrganization" runat="server" aria-valuemin="0" aria-valuemax="100"></span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="external">
                                <a id="btnCleanData" runat="server" visible="false" href="Page_CleanData.aspx">Acil Temizlik Yapın! <i class="m-icon-swapright"></i></a>
                            </li>
                        </ul>
                    </li>
                    <!-- DB Boyutları -->

                    <!-- User Menü Başlıyor -->
                    <li class="dropdown user">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <img alt="" src="../assets/img/avatar1_small.jpg" />
                            <span class="username"><%= HttpContext.Current.Session["userName"] %></span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="Page_UserProfile.aspx"><i class="fa fa-user"></i>Profilim</a>
                            </li>
                            <%-- <li>
                                <a href="Default.aspx"><i class="fa fa-calendar"></i>Takvimim</a>
                            </li>--%>
                            <li>
                                <a id="btnDocumentation" href='<%=ResolveUrl("~/CreateDocument") %>'><i class="fa fa-envelope"></i>&nbsp;Döküman Çıkar</a>
                            </li>
                            <%-- <li>
                                <a href="Default.aspx"><i class="fa fa-envelope"></i>Mesajlarım
						<span class="badge badge-danger">3
                        </span>
                                </a>
                            </li>--%>
                            <li>
                            <li class="divider"></li>
                            <li>
                                <a href="javascript:;" id="trigger_fullscreen"><i class="fa fa-move"></i>Tam Ekran</a>
                            </li>
                            <li>
                                <a href="LockScreen.aspx"><i class="fa fa-lock"></i>Oturum Kapat</a>
                            </li>
                            <li>
                                <a href="Login.aspx?logout="><i class="fa fa-key"></i>Çıkış</a>
                            </li>
                        </ul>
                    </li>
                    <!-- User Menü Bitti -->
                </ul>
                <!-- Sağ üst bölüm bilgileri bitti -->
            </div>
            <!-- Üst Navigasyon Bölümü Bitti -->
        </div>
        <!-- Header Bitti -->
        <div class="clearfix">
        </div>
        <!-- Menu Bar Başlıyor -->
        <div class="page-container">
            <!-- Sayfalama Bölümü Başlıyor -->
            <div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                    <!-- Sayfalama Menüsü Bölümü Başlıyor -->
                    <ul class="page-sidebar-menu">
                        <li class="sidebar-toggler-wrapper">
                            <!-- Menü çubuğu butonu -->
                            <div class="sidebar-toggler hidden-phone" title="Yönetici Modu">
                            </div>
                            <!-- Menü çubuğu butonu -->
                        </li>
                        <li class="sidebar-search-wrapper">
                            <!-- Arama Kutusu -->
                            <div class="sidebar-search">
                                <div class="form-container">
                                    <div class="input-box">
                                        <a href="javascript:;" class="remove"></a>
                                        <input type="text" placeholder="Ara..." />
                                        <input type="button" class="submit" value=" " />
                                    </div>
                                </div>
                            </div>
                            <!-- Arama Kutusu -->
                        </li>
                        <li id="btnDashboard" runat="server" class="start active">
                            <a href="Default.aspx">
                                <i class="fa fa-home"></i>
                                <span class="title">Özet
                                </span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="btnConnector" runat="server">
                            <a href="javascript:;">
                                <i class="fa fa-cogs"></i>
                                <span class="title">Site
                                </span>
                                <span class="arrow "></span>
                            </a>
                            <ul id="navigation" class="sub-menu">
                                <li>
                                    <a href='<%=ResolveUrl("~/Inbox") %>'>Kişiler
                                        <span class="badge badge-roundless badge-important">
                                            <asp:Label ID="lblInboxErrorCount" runat="server"></asp:Label>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href='<%=ResolveUrl("~/Outbox") %>'>Giden Kutusu
                                        <span class="badge badge-roundless badge-important">
                                            <asp:Label ID="lblOutboxErrorCount" runat="server"></asp:Label>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href='<%=ResolveUrl("~/ExceptionLogging") %>'>Hata Logları
                                    <span class="badge badge-roundless badge-warning">
                                        <asp:Label ID="Label4" runat="server"></asp:Label>
                                    </span>
                                    </a>
                                </li>
                                <li>
                                    <a href='<%=ResolveUrl("~/CleanOldData") %>'>Eski Verileri Temizle
                                    <span class="badge badge-roundless badge-info">
                                        <asp:Label ID="Label3" runat="server"></asp:Label>
                                    </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li id="btnEnvelope" runat="server" visible="false">
                            <a class="active" href="../Page_InboxEnvelope.aspx">
                                <i class="fa fa-clipboard"></i>
                                <span class="title">Zarf Yönetimi
                                </span>
                                <span class="arrow "></span>
                            </a>
                            <ul id="navigationEnvelope" class="sub-menu">
                                <li>
                                    <a href="../Page_InboxEnvelope.aspx">Gelen Kutusu
                                        <span class="badge badge-roundless badge-important">
                                            <asp:Label ID="Label1" runat="server"></asp:Label>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../Page_OutboxEnvelope.aspx">Giden Kutusu
                                        <span class="badge badge-roundless badge-important">
                                            <asp:Label ID="Label2" runat="server"></asp:Label>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../Page_ExceptionLogging.aspx">Hata Logları</a>
                                </li>
                            </ul>
                        </li>
                        <li id="btnInvoice" runat="server" visible="false">
                            <a href="javascript:;">
                                <i class="fa fa-file-text"></i>
                                <span class="title">Fatura Yönetimi
                                </span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="Default.aspx">Gelen Faturalar</a>
                                </li>
                                <li>
                                    <a href="Default.aspx">Giden Faturalar</a>
                                </li>
                            </ul>
                        </li>
                        <li id="btnDailyControllers" runat="server">
                            <a href="javascript:;">
                                <i class="fa fa-file-text"></i>
                                <span class="title">Günlük Kontroller
                                </span>
                                <span class="arrow "></span>
                            </a>
                            <ul id="navigationDailyControllers" class="sub-menu">
                                <li>
                                    <a href='<%=ResolveUrl("~/NotOpenEnvelope") %>'>Açılmayan Zarflar
                                        <span class="badge badge-roundless badge-warning">
                                            <asp:Label ID="lblCanNotOpenEnvelopeCount" runat="server"></asp:Label>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href='<%=ResolveUrl("~/NotAnswered") %>'>Açılan/Cevaplanmayan
                                         <span class="badge badge-roundless badge-warning">
                                             <asp:Label ID="lblNotAnsweredEnvelopeCount" runat="server"></asp:Label>
                                         </span>
                                    </a>
                                </li>
                                <li>
                                    <a href='<%=ResolveUrl("~/FaultEnvelopes") %>'>Hata Alanlar
                                         <span class="badge badge-roundless badge-important">
                                             <asp:Label ID="lblFaultEnvelopeCount" runat="server"></asp:Label>
                                         </span>
                                    </a>
                                </li>
                                <li>
                                    <a href='<%=ResolveUrl("~/TaskManager") %>'>Görev Yöneticisi
                                         <span class="badge badge-roundless badge-info">
                                             <asp:Label ID="Label5" runat="server"></asp:Label>
                                         </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li id="btnDefineCustomer" runat="server">
                            <a href="javascript:;">
                                <i class="fa fa-cloud-download "></i>
                                <span class="title">Yeni Müsteri Tanımı
                                </span>
                                <span class="arrow "></span>
                            </a>
                            <ul id="navigationDefineCustomer" class="sub-menu">
                                <li>
                                    <a href='<%=ResolveUrl("~/CreateInvoiceCustomer") %>'>E-Fatura
                                        <span class="badge badge-roundless badge-info">
                                            <asp:Label ID="Label6" runat="server"></asp:Label>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href='<%=ResolveUrl("~/CreateLedgerCustomer") %>'>E-Defter
                                         <span class="badge badge-roundless badge-info">
                                             <asp:Label ID="Label7" runat="server"></asp:Label>
                                         </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li id="btnConnectorTool" runat="server" visible="false">
                            <a href="javascript:;">
                                <i class="fa fa-magic"></i>
                                <span class="title">Konnektör Uyarlamaları
                                </span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="Page_CSETControl.aspx">CSET Kontrol Sogusu</a>
                                </li>
                            </ul>
                        </li>
                        <li id="btnGibTool" runat="server">
                            <a href='<%=ResolveUrl("~/ApplicationResponse") %>'>
                                <i class="fa fa-money"></i>
                                <span class="title">Zarf Sorgulama
                                </span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li id="btnUserRights" runat="server">
                            <a href='<%=ResolveUrl("~/UserRoles") %>'>
                                <i class="fa fa-barcode"></i>
                                <span class="title">Yetkilendirme
                                </span>
                                <span class="selected"></span>
                            </a>
                        </li>
                    </ul>
                    <!-- Sayfalama Menüsü Bölümü Bitti -->
                </div>
            </div>
            <!-- Sayfalama Bölümü Bitti -->
            <!-- Ana Çerçeve Başlıyor -->
            <div class="page-content-wrapper">
                <div class="page-content">
                    <!-- Model Popup Başlıyor-->
                    <%--<div class="modal fade" id="popup" tabindex="-1" role="basic" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog model-wide">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                    <h4 class="modal-title">Hata Ayrıntısı</h4>
                                </div>
                                <div class="modal-body">
                                   <asp:Label ID="lblMessage" runat="server"></asp:Label>
                                     </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn red">Mail Gönder</button>
                                    <button type="button" class="btn blue" data-dismiss="modal">Kapat</button>
                                </div>
                            </div>
                        </div>
                    </div>--%>
                    <!--Model Popup Bitti-->
                    <!-- Tema Değiştir Başlıyor -->
                    <div class="theme-panel hidden-xs hidden-sm">
                        <div class="toggler">
                        </div>
                        <div class="toggler-close">
                        </div>
                        <div class="theme-options">
                            <div class="theme-option theme-colors clearfix">
                                <span>TEMA
                                </span>
                                <ul>
                                    <li class="color-black current color-default" data-style="default"></li>
                                    <li class="color-blue" data-style="blue"></li>
                                    <li class="color-brown" data-style="brown"></li>
                                    <li class="color-purple" data-style="purple"></li>
                                    <li class="color-grey" data-style="grey"></li>
                                    <li class="color-white color-light" data-style="light"></li>
                                </ul>
                            </div>
                            <div class="theme-option">
                                <span>ÜST BAŞLIK
                                </span>
                                <select class="layout-option form-control input-small">
                                    <option value="fluid" selected="selected">yaygın</option>
                                    <option value="boxed">kutu</option>
                                </select>
                            </div>
                            <div class="theme-option">
                                <span>Başlık
                                </span>
                                <select class="header-option form-control input-small">
                                    <option value="fixed" selected="selected">sabitle</option>
                                    <option value="default">varsayılan</option>
                                </select>
                            </div>
                            <div class="theme-option">
                                <span>Menü Çubuğu
                                </span>
                                <select class="sidebar-option form-control input-small">
                                    <option value="fixed">sabitle</option>
                                    <option value="default" selected="selected">varsayılan</option>
                                </select>
                            </div>
                            <div class="theme-option">
                                <span>Menü Çubuğu
                                </span>
                                <select class="sidebar-pos-option form-control input-small">
                                    <option value="left" selected="selected">Solda</option>
                                    <option value="right">Sağda</option>
                                </select>
                            </div>
                            <div class="theme-option">
                                <span>Alt Başlık
                                </span>
                                <select class="footer-option form-control input-small">
                                    <option value="fixed">sabitle</option>
                                    <option value="default" selected="selected">varsayılan</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Tema Değiştir Başlıyor Bitti -->
                    <!-- Ana çerçeve bölümü başlıyor -->
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
            <!--  Ana çerçeve bölümü bitti -->
        </div>
        <!-- Menu Bar Bitti -->
        <!-- Footer Başlıyor -->
        <div class="footer">
            <div class="footer-inner">
                2014 KOiS Yönetim Paneli | ISIS Bilişim Teknolojileri.
            </div>
            <div class="footer-tools">
                <span class="go-top">
                    <i class="fa fa-angle-up"></i>
                </span>
            </div>
        </div>
        <!-- Footer Bitti -->
        <!-- Loading Panel -->
        <div class="loadingOsm" align="center">
            <br />
            <span style="color: #15a2e0; font-size: 17pt; font-family: Calibri">Lütfen Bekleyiniz.</span><br />
            <img src="assets/img/ajax-loading.gif" alt="" />
        </div>
        <!-- Loading Panel-->
    </form>
    <!-- Sayfa başlangıcında ilk yüklenecek olan CSS'ler olduğu için aşağıya aldım -->
    <!-- Ana Eklenti JavaScriptleri Başlıyor -->
    <!--[if lt IE 9]>
<script src="assets/plugins/respond.min.js"></script>
<script src="assets/plugins/excanvas.min.js"></script> 
<![endif]-->
    <script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="assets/plugins/bootstrap/js/bootstrap2-typeahead.min.js" type="text/javascript"></script>

    <script src="assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.cokie.min.js" type="text/javascript"></script>
    <script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>

    <!-- File Upload -->
    <script type="text/javascript" src="assets/plugins/bootstrap-fileupload/bootstrap-fileupload.js"></script>
    <!-- File Upload -->

    <script src="assets/plugins/flot/jquery.flot.js" type="text/javascript"></script>
    <script src="assets/plugins/flot/jquery.flot.resize.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <script src="assets/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
    <script src="assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.sparkline.min.js" type="text/javascript"></script>

    <!-- Table JS Başlıyor -->
    <script type="text/javascript" src="assets/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/data-tables/jquery.dataTables.js"></script>
    <script type="text/javascript" src="assets/plugins/data-tables/DT_bootstrap.js"></script>
    <!-- Table  JS Bitti -->

    <!-- User Session TimeOut JS Başlıyor -->
    <script src="assets/plugins/jquery-idle-timeout/jquery.idletimeout.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-idle-timeout/jquery.idletimer.js" type="text/javascript"></script>
    <!-- User Session TimeOut JS Bitti -->

    <!-- Şifre Güçlülük Kontrolü -->
    <script type="text/javascript" src="assets/plugins/fuelux/js/spinner.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
    <%--<script type="text/javascript" src="assets/plugins/clockface/js/clockface.js"></script>--%>
    <script type="text/javascript" src="assets/plugins/bootstrap-daterangepicker/moment.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.input-ip-address-control-1.0.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-multi-select/js/jquery.multi-select.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-multi-select/js/jquery.quicksearch.js"></script>
    <script src="assets/plugins/jquery.pwstrength.bootstrap/src/pwstrength.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script>
    <!-- Şifre Güçlülük Kontrolü -->

    <!-- FancyBox -->
    <script type="text/javascript" src="assets/plugins/jquery-mixitup/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
    <!-- FancyBox -->

    <script src="assets/scripts/app.js" type="text/javascript"></script>
    <script src="assets/scripts/form-components.js"></script>
    <script src="assets/scripts/portfolio.js"></script>
    <script src="assets/scripts/table-editable.js"></script>
    <script src="assets/scripts/idle-timeout.js"></script>
    <script src="assets/scripts/index.js" type="text/javascript"></script>
    <script src="assets/scripts/tasks.js" type="text/javascript"></script>
    <script>
        jQuery(document).ready(function () {
            App.init();
            Index.init();
            Index.initChat();  // Sohbet bölümü
            Tasks.initDashboardWidget(); // Dashboard widgetleri   
            TableEditable.init(); // Gelen Giden Kutusu Table 
            IdleTimeout.init(); // User Session Timeout
            FormComponents.init();
            Portfolio.init();
        });
    </script>
    <!-- Loading Panel-->
    <style type="text/css">
        .modalLoadOsm {
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 99;
            opacity: 0.8;
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            min-height: 100%;
            width: 100%;
        }

        .loadingOsm {
            border: 5px solid #08dc94;
            width: 200px;
            height: 120px;
            display: none;
            position: fixed;
            background-color: #f6f6f6;
            z-index: 999;
        }
    </style>
    <script type="text/javascript">
        function ShowProgress() {
            setTimeout(function () {
                var modal = $('<div />');
                modal.addClass("modalLoadOsm");
                $('body').append(modal);
                var loading = $(".loadingOsm");
                loading.show();
                var top = Math.max($(window).height() / 2 - loading[0].offsetHeight / 2, 0);
                var left = Math.max($(window).width() / 2 - loading[0].offsetWidth / 2, 0);
                loading.css({ top: top, left: left });
            }, 200);
            //window.location.reload();
        }
        $("#navigation").live("click", function () {
            ShowProgress();
        })
        $("#navigationEnvelope").live("click", function () {
            ShowProgress();
        })
        $("#navigationDailyControllers").live("click", function () {
            ShowProgress();
        })
        $("#navigationDefineCustomer").live("click", function () {
            ShowProgress();
        })
        $("#btnGibTool").live("click", function () {
            ShowProgress();
        })
        $("#btnUserRights").live("click", function () {
            ShowProgress();
        })
        $("#btnDocumentation").live("click", function () {
            ShowProgress();
        })
        // Gelen ve Giden Kutusu Seçilen Kayıları İşle Butonu
        $("#MainContent_btnProcessChecked").live("click", function () {
            ShowProgress();
        })
        // Gelen Kutusu Sorgula Butonu
        $("#MainContent_btnInboxOrder").live("click", function () {
            ShowProgress();
        })
        // Giden Kutusu Sorgula Butonu
        $("#MainContent_btnOutboxOrder").live("click", function () {
            ShowProgress();
        })
        // Cevaplanmayan Zarflar Konnektöre Sor Butonu
        $("#MainContent_btnFindAppRespFromConnector").live("click", function () {
            ShowProgress();
        })
        // Cevap Yaratılmayanların Listesi Butonu
        $("#MainContent_btnGetNotCreateAppResponse").live("click", function () {
            ShowProgress();
        })
        $("#btnDashboard").live("click", function () {
            ShowProgress();
        });
    </script>
    <!-- Loading Panel-->
</body>
</html>
